# POS_BackEnd

./: .dockerignore  Dockerfile
BRIXEL/: BRIXEL.csproj  BRIXEL.http  BRIXEL.sln  Program.cs  appsettings.json
BRIXEL/Controllers/: AboutSectionController.cs  AdvertisementController.cs  AuthController.cs  CategoryController.cs  CompanyContactController.cs  FAQController.cs  MediaController.cs  PageContentController.cs  ProjectController.cs  ServiceController.cs  TestimonialController.cs  WhyChooseUsController.cs
BRIXEL/Middlewares/: ExceptionHandlingMiddleware.cs
BRIXEL/Properties/: launchSettings.json
BRIXEL_core/: BRIXEL_core.csproj
BRIXEL_core/DTOs/: AboutSectionDto.cs  AdvertisementDto.cs  AuthResponseDto.cs  (+17 more)
BRIXEL_infrastructure/: BRIXEL_infrastructure.csproj
BRIXEL_infrastructure/Data/: AppDbContext.cs
BRIXEL_infrastructure/Data/SeedData/: DatabaseSeeder.cs
BRIXEL_infrastructure/Migrations/: 20250729182521_create db.Designer.cs  20250729182521_create db.cs  20250730173955_add category.Designer.cs  20250730173955_add category.cs  20250801160738_InitServicesAndCategories.Designer.cs  20250801160738_InitServicesAndCategories.cs  20250801162709_InitServices.Designer.cs  20250801162709_InitServices.cs  20250801163834_InitServices1.Designer.cs  20250801163834_InitServices1.cs  20250802081733_3.Designer.cs  20250802081733_3.cs  20250802083836_4.Designer.cs  20250802083836_4.cs  20250802085043_5.Designer.cs  20250802085043_5.cs  20250802101606_6.Designer.cs  20250802101606_6.cs  20250802101642_7.Designer.cs  20250802101642_7.cs  20250802104619_8.Designer.cs  20250802104619_8.cs  20250802104929_9.Designer.cs  20250802104929_9.cs  20250802144723_10.Designer.cs  20250802144723_10.cs  20250802150050_11.Designer.cs  20250802150050_11.cs  20250803074507_12.Designer.cs  20250803074507_12.cs  20250803092251_13.Designer.cs  20250803092251_13.cs  20250803094245_14.Designer.cs  20250803094245_14.cs  20250803094753_15.Designer.cs  20250803094753_15.cs  20250803095246_16.Designer.cs  20250803095246_16.cs  20250803100515_17.Designer.cs  20250803100515_17.cs  (+31 more)
BRIXEL_infrastructure/Repositories/: AboutSectionRepository.cs  AdvertisementRepository.cs  CategoryRepository.cs  CloudinaryImageService.cs  CompanyContactService.cs  FAQService.cs  LoginService.cs  PageContentService.cs  ProjectService.cs  ServiceRepository.cs  TestimonialService.cs  WhyChooseUsRepository.cs
(+29 files in other folders)
